@charset "utf-8";
/* CSS Document */

body {
	font-family: 'F37 Ginger'!important;
	max-width: 100%;
	overflow-x: hidden;
	
}

h1 {
	font-size: 48px;
	margin-top: 40px;
}

h2 {
	font-size: 36px;
}

h5 {
	font-size: 14px;
	color: #555555;
	font-weight: lighter;
}

.section_title {
	padding-left:30px;
	padding-top:20px;
	font-size: 26px;
	font-weight: bolder
}

.header_container {	
	height: 150px;
	background-color: white;
	z-index: -100;
}

.header_text {
	z-index: 100;
	text-align: center;
	position: absolute;
	top: 70px;
	left: 680px;
	font-weight: bolder;
	font-size: 40px;
}

.header_box {
  width: 215px; 
  height: 20px; 
  background-color: #EF4444;
  position: absolute;
  bottom: 620px;
  left: 670px;
  z-index: inherit;
}

.books_container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;

}

.book {
  font-size: 18px;
  text-align: center;
  padding: 35px;
}

.book_cover {
	width:180px;
	height: 240px;
	opacity:1;
	cursor: pointer;
}

.book_cover:hover{
	opacity:0.8;
}

.book_name {
	font-weight: bolder;
}

.book_author {
	font-weight: lighter;
}

.show_more_button {
  width: 120px;
  height:80px;
  background-color: rgba(225,225,225,1.00);
  border: none;
  border-radius: 20px;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  vertical-align: middle;
  margin-top: 100px;
}

.show_more_button:hover {
	background-color: #ef4444;
}
