/* CSS Main Menu */

.navmenu{
width:100%;
background:rgba(218,218,218,1.00);
display:inline-block;
  position: fixed;
z-index: 1000;
}

#menu{
color:#555555;
font-size:14px;
position:relative;
top:5px;
font-weight:500;
cursor:pointer;
padding-left:10px;
line-height:80px;
}

#menu a{
text-decoration:none
}

nav{
display:none
}

.menu_icons_container {
	position: absolute;
	float: left;
	top: 5px;
	right: 2%;
}

.menu_icons {
	float: inherit;
	vertical-align: middle;
	display: inline-grid;
	padding:3px 15px 0 0;
	cursor: pointer;
}

nav ul{
list-style-type:none;
padding-left:10px;
font-size:0;
background-color:rgba(255,255,255,1.00);
}

nav li{
display:block;
font-size:16px;
padding: 5px;
color:black;
}

ul.navbar>li>a{
color:black;
}

ul.navbar>li>a:hover{
color:rgba(237,41,62,1.00)
}

nav a{
display:block;
padding:10px;
text-decoration:none;
color:inherit}

/*==Dropdown Menu==*/
.sub-menu li{
list-style-type:none;
display:inline-block
}
ul.navbar li ul.sub-menu{
display:none;
position:absolute
}

ul.navbar li{
position:relative
}

ul.navbar li:hover ul.sub-menu
{
display:block
}

.sub-menu li{
margin-left:5px!important;
padding: 2px;
}

ul.sub-menu>li>a{
color:#555555
}

ul.sub-menu>li>a:hover {
color:rgba(237,41,62,1.00)
}

.dropdown_title {
	color: #EF4444;
	padding-left: 10px;
}

@media screen and (max-width:800px){
nav ul{
width:100%!important
}#sub-menu-genres, #sub-menu-categories{display:none} nav a{padding:5px 10px}
}
@media screen and (min-width:1300px){
#menu{
	display:none
	}
nav{
	display:block!important;
	height:10px;
	}
nav li{
	display:inline-block;
	}
}


#search-form{
display:inline-block;
padding-top:1px;
padding-left:45px;
float:right;
position: absolute;
top:-145%;
}

#search-form input{
width:300px;
height:30px;
padding:0px 8px;
float:left;
border-radius:8px 0 0 8px;
font-size:13px;
margin:0;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
border:0;
font:inherit;
background-color: rgba(225,225,225,1.00);
}

#search_button {
  width:30px;
  height: 0.2px;
  background-color: rgba(225,225,225,1.00);
  position: absolute;
  top: 1.1%;
  color: #000000;
  border: none;
  padding: 15.2px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  cursor: pointer;
  border-radius: 0 8px 8px 0;
}

#search_icon {
	position: absolute;
	top: 10%;
}

@media screen and (max-width:1000px)
{.toggle-nav
{padding:6px 10px}
#search-form input{width:150px}
}
/* <----Finish menu */


#landing_page {
	background: none;
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
	flex-direction: column;
    height: 700px;
    -webkit-box-align: center;
       -ms-flex-align: center;
          align-items: center;
    -webkit-box-pack: center;
       -ms-flex-pack: center;
     justify-content: center;
}


#landing_title_container {
	position: relative;
	z-index: -100;	
}

#landing_title_box {
  width: 570px; 
  height: 40px; 
  background: #FFFFFF;
  position: absolute;
  bottom: 70px;
  left: -25px;
  z-index: inherit;
}

#landing_title_big {
	z-index: 100;
	position: inherit;
	font-size: 100px;
	text-align: center;
	font-family: "F37 Ginger";
	font-weight: bolder;
}

#landing_title_small {
	z-index: 100;
	text-align: center;
	position: absolute;
	top: -20px;
	left: 140px;
	font-family: "F37 Ginger";
	font-weight: bolder;
	font-size: 40px;
}

.section_title {
	font-size: 20px;
	font-weight: bolder;
	padding-left: 25px;
	clear: left;
}

#landing_subtitle {
	color: rgba(0,0,0,0.8);
	text-align: center;
	font-family: "F37 Ginger";
	font-style: italic;
	font-size: 30px;
	position: absolute;
	top: 430px;
}

#latest_products {
	background-color: #FFFFFF;
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 500px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: flex-start;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: flex-start;
}

#our_suggestions {
	background-color: #F3F3F3;
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 500px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: flex-start;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: flex-start;
}

#gift_cards {
	height:400px;
}



@media screen and (max-width: 1000px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}


.scrollmenu-container {
  display: flex;
  max-width: 800px;
}

.scrollmenu {
  flex: 1;
  overflow: hidden;
  display: flex;
  background-color: #222;
  white-space: nowrap;
  
}

.scrollmenu-container button {
  background-color: #555;
  color: #ccc;
  border: none;
  cursor: pointer;
  padding: 0 0.5rem;
}

.scrollmenu-container button:hover {
  color: #fff;
}

.scrollmenu a {
  color: #fff;
  text-align: center;
  padding: 1rem;
  text-decoration: none;
  width: 180px;
  height: 300px;
}

.scrollmenu a:hover {
  background-color: #777;
}

.carousel {
	position: absolute;
	top:780px;
	left:20px;	
	align-content: center;
}

ul.slides {
    display: block;
    position: relative;
    height: 600px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style: none;
}

.slides * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

ul.slides input {
    display: none; 
}


.slide-container { 
    display: inline-block; 
	white-space: nowrap;
	width:1400px;
}

.slide-image {
    display: inherit;
    position: absolute;
	bottom:80%;
	left:0%;
    width: 20%;
    height: 60%;
    top: 0;
    opacity: 0;
    transition: all .7s ease-in-out;
}   

.slide-image img {
    width: 73%;
    height: 73%;
	margin-left: 25px;
	margin-top: 10px;
}

.carousel-controls {
    position: absolute;
    bottom: 770px;
    left: 0;
    right: 0;
    z-index: 999;
    font-size: 100px;
    line-height: 600px;
    color: black;
}

.carousel-controls label {
    display: none;
    position: absolute;
    padding: 0 20px;
    opacity: 0;
    transition: opacity .2s;
    cursor: pointer;
}

.slide-image:hover + .carousel-controls label{
    opacity: 0.5;
}

.carousel-controls label:hover {
    opacity: 1;
}

.carousel-controls .prev-slide {
    width: 49%;
    text-align: left;
    left: 0;
}

.carousel-controls .next-slide {
    width: 49%;
    text-align: right;
    right: 0;
}

.caption_container {
	text-align: center;
}

div.image_and_caption {
  width: 80%;
  margin-bottom: 25px;
  display: inline-block;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}

input:checked + .slide-container .slide-image {
    opacity: 1;
    transform: scale(1);
    transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .carousel-controls label {
     display: block; 
}




input:checked + .slide-container .nav label { display: block; }




