#header_section {
	display:flex;
	flex-direction:column;
	align-items:center;
}
#apply_filters {background-color: #d9d9d9;border-radius: 30px;color: #000000;font-weight: bolder;height: 50px;text-transform: uppercase;width: 11%;}

#apply_filters:hover {
background-color: #ef4444;
}

.header_box {
    background-color:#EF4444;
    margin-top: -25px;
    height: 15px;
    width: 143px;
    z-index: 0;
    place-self: center;
}
 .header_container {
    background-color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
 .header_text {
    font-size: 4rem;
    font-weight:bolder;
    text-align:center;
    z-index: 5;
}
.section_title {font-size: 3.2rem;font-weight:bolder;padding: 25px 7%;margin: 0;}

section:nth-child(n+1) {
    padding: 25px 0%;
}
#filters_container {
	display: flex;
	justify-content: center;
	padding: 0;
	margin: 50px 0%;
}

#filters_container:after {
  content: "";
  display: table;
  clear: both;
}

.filter {
  list-style: none;
  text-align: center;
}

.dropdown_menu {
}

select {
  width: 160px;
  padding: 5px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}

#events_container {
	display: flex;
	flex-flow: row wrap;
}

.event {width: 50%;padding: 60px 3%;display: grid;grid-template-columns: repeat(2, 1fr);grid-template-rows: 20% 40% 20% 20%;grid-template-areas: "image place_date" "image event_name" "image author_name" "image learn_more";align-items: start;justify-items: start;grid-column-gap: 4%;}

.event_photo {max-width: 100%;grid-area: image;align-self: stretch;border: solid #EF4444;border-width: 0px 10px 10px 1px;}

.author {font-size: 1.8rem;font-weight: bolder;grid-area: author_name;align-self: start;margin: 0;}

.date, .place {
	color: rgba(67,67,67,1.00);
	font-size: 1.8rem;
	font-weight: lighter;
	grid-area: place_date;
	margin-top: 3px;
}

.description {
	font-size: 18px;
	font-weight: lighter;
	padding-bottom: 40px;
}

.learn_more {
	background-color: #d5d5d5;
    border-radius: 30px;
    border: none;
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
    height: 35px;
    padding: 7px 15px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    grid-area: learn_more;
    align-self: end;
}
}

.learn_more:hover {
	background-color: #ef4444;
}

.event:nth-child(4n+1) {
	  background-color: #F3F3F3;
}

.event:nth-child(4n+2) {
	background-color: #F3F3F3;
}

.title {
	font-size: 2.8rem;
	font-weight: bolder;
	grid-area: event_name;
}